VITE_apiKey=AIzaSyCA4pb7_WKoLCcz4YEIqereb3THp823au0
VITE_authDomain=tabela-produtos.firebaseapp.com
VITE_projectId=tabela-produtos
VITE_storageBucket=tabela-produtos.appspot.com
VITE_messagingSenderId=443336263585
VITE_appId=1:443336263585:web:548b22d21dc929bdc9ade0
VITE_measurementId=G-7F7FBQF5PG